cout<<"Name:"Rayyan Idrees";
cout<<"Roll No:"<<"23-ST-045";
cout<<"FSc Subjects:";
cout<<"Math';
cout<<"Physics';
cout<<"Chemistry";
cout<<"English";
cout<<"Pak Studies";
cout<<"Urdu";
cout<<"1st_semester subjects:";
cout<<"ICT";
cout<<"Programming";
cout<<"Islamiyat";
cout<<"OHSM";
cout<<"Physics";
cout<<"Maths";
cout<<"2nd_semester subjects:";
cout<<"SCM";
cout<<"Discrete Structure";
cout<<"Object Oriented Programming";
cout<<"Software Deveplopment Life Cycle";
cout<<"Probality and Statistics";
cout<<"Islamiyat";
cout<<"Funtional English";
